<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Regularize Points" category="PlayCanvas" tasks="PlayCanvas/Points" author="Shekn" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14517369">
	<definition>
		<nodes>
			<node type="Set Point Position" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1416</prop>
					<prop name="posy">642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="0.050000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-692</prop>
					<prop name="posy">137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="2">
				<param name="iterations" type="3" value="15"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1722</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="20"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-706</prop>
					<prop name="posy">273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-546</prop>
					<prop name="posy">-19</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="5">
				<param name="value" type="3" value="20"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-719</prop>
					<prop name="posy">-98</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="6">
				<param name="value" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-707</prop>
					<prop name="posy">438</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-43</prop>
					<prop name="posy">501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">341</prop>
					<prop name="posy">540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">441</prop>
					<prop name="posy">595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">197</prop>
					<prop name="posy">536</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1071</prop>
					<prop name="posy">555</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="12">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">870</prop>
					<prop name="posy">609</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="13">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1859</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="14">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-541</prop>
					<prop name="posy">-119</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="15">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1585</prop>
					<prop name="posy">549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="16">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">658</prop>
					<prop name="posy">573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Emit from Geometry" version="1.1" index="17">
				<param name="Invert" type="11" value="false"></param>
				<param name="Reference" type="31" value=""></param>
				<param name="Emission_Type" type="3" value="1"></param>
				<param name="Rate_Control" type="3" value="1"></param>
				<param name="Enable" type="11" value="true"></param>
				<param name="Select_Rate_Type" type="3" value="1"></param>
				<param name="Time_Varying" type="11" value="true"></param>
				<param name="Rate" type="4" value="10.000000"></param>
				<param name="Seed" type="3" value="123"></param>
				<param name="Mass" type="4" value="0.100000"></param>
				<param name="Size" type="4" value="0.100000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="1.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Shape" type="3" value="0"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Align_to_Surface_Normal" type="11" value="false"></param>
				<param name="State_ID" type="3" value="0"></param>
				<param name="Select_Emit_Direction" type="3" value="0"></param>
				<param name="Direction.Direction_x" type="4" value="-0.000000"></param>
				<param name="Direction.Direction_y" type="4" value="1.000000"></param>
				<param name="Direction.Direction_z" type="4" value="0.000000"></param>
				<param name="Speed" type="4" value="5.000000"></param>
				<param name="Fast_Moving_Emitter" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Emit_Direction" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="State_ID" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute_on_Emit1" type="4096" structure="1" group="2" instance="0" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Align_to_Surface_Normal" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Emitter1" type="1024" structure="1" group="3" instance="0" port="0" groupname="Emitter1"></portdef>
				<portdef name="Select_Rate_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rate" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Time_Varying" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Fast_Moving_Emitter" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-312</prop>
					<prop name="posy">-122</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Neighboring Particles" version="1.0" index="18">
				<param name="Enable_Cutoff_Distance" type="11" value="false"></param>
				<param name="Cutoff_Distance" type="4" value="2.000000"></param>
				<param name="Enable_Max_Number_Points" type="11" value="true"></param>
				<param name="Max_Number_Points" type="3" value="10"></param>
				<param name="Filter_by_Cone_Angle" type="11" value="false"></param>
				<param name="Select_Cone_Direction" type="3" value="3"></param>
				<param name="Cone_Angle" type="4" value="270.000000"></param>
				<param name="Display_Debugging" type="11" value="false"></param>
				<portdef name="Cone_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Display_Debugging" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Cone_Direction" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Filter_by_Cone_Angle" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Max_Number_Points" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Number_Points" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-497</prop>
					<prop name="posy">437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Closest Location on Geometry" version="1.0" index="19">
				<param name="Proximity_Method" type="3" value="0"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="true"></param>
				<param name="Cutoff_Distance" type="4" value="1.000000"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1138</prop>
					<prop name="posy">640</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="20">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1348</prop>
					<prop name="posy">499</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="21">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-259</prop>
					<prop name="posy">593</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="22">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">199</prop>
					<prop name="posy">619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Iteration_Step" basename="Iteration Step" portlabel="Iteration Step" exposetype="single"> </port>
			<port index="3" portname="value" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="4" portname="in" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="5" portname="value" username="Points_Count" basename="Points Count" portlabel="Points Count" exposetype="single"> </port>
			<port index="6" portname="value" username="Closest_Points_Count" basename="Closest Points Count" portlabel="Closest Points Count" exposetype="single"> </port>
			<port index="13" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="17" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="execute" to_node="13" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="iterations"> </cnx>
			<cnx from_node="1" from_port="result" to_node="12" to_port="factor"> </cnx>
			<cnx from_node="22" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="4" from_port="out" to_node="19" to_port="Geometry1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="17" to_port="Emitter1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="18" to_port="Max_Number_Points"> </cnx>
			<cnx from_node="5" from_port="result" to_node="14" to_port="integer"> </cnx>
			<cnx from_node="7" from_port="result" to_node="22" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="result" to_node="20" to_port="Position"> </cnx>
			<cnx from_node="12" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="execute" to_node="2" to_port="port"> </cnx>
			<cnx from_node="9" from_port="result" to_node="16" to_port="array"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="factor"> </cnx>
			<cnx from_node="14" from_port="scalar" to_node="17" to_port="Rate"> </cnx>
			<cnx from_node="16" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="20" from_port="Execute" to_node="15" to_port="port1"> </cnx>
			<cnx from_node="17" from_port="Emit" to_node="13" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="15" to_port="port2"> </cnx>
			<cnx from_node="18" from_port="Point_Positions" to_node="7" to_port="second"> </cnx>
			<cnx from_node="19" from_port="Position" to_node="0" to_port="Position"> </cnx>
			<cnx from_node="21" from_port="Value" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="Value" to_node="7" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Points_Count"> </item>
			<item type="input" name="Iteration_Step"> </item>
			<item type="input" name="Iterations"> </item>
			<item type="input" name="Closest_Points_Count"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
